{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //https://mariomucalo.com/configure-serilog-in-asp-net-core-few-practical-tips/
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information" //Para Prod es recomendable Warning 
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss:fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "JWT": {
    "Key": "KJHkuit2Y67U0IvI7UF3T5iuy",
    "Issuer": "TiandaAPI",
    "Audience": "TiendaAPIUsers",
    "DurationInMinutes": 30 //Establecido a 1 minuto para probar el refreshToken    
  }
}
