{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User=root;Password=admin;Database=TiendaVS"
  }//,
  //"Serilog": {
  //  "WriteTo": [
  //    {
  //      "Name": "Console",
  //      "Args": {
  //        "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
  //        "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
  //      }
  //    }
  //  ]
  //}
}
